<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SRiR Python Websocket [C]: Client.client2 Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SRiR Python Websocket [C]
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespace_client_1_1client2.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Client.client2 Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a044159e40fd811b7fd1a95e6aba8d91c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_client_1_1client2.html#a044159e40fd811b7fd1a95e6aba8d91c">loadFile</a> (local)</td></tr>
<tr class="separator:a044159e40fd811b7fd1a95e6aba8d91c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac75e21a2a1e03b5899bef604d5d877b4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_client_1_1client2.html#ac75e21a2a1e03b5899bef604d5d877b4">client</a> (address, data)</td></tr>
<tr class="separator:ac75e21a2a1e03b5899bef604d5d877b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cfe7b96fde7cc94e8e9d5cd25143ff8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_client_1_1client2.html#a1cfe7b96fde7cc94e8e9d5cd25143ff8">client_run</a> (address, data)</td></tr>
<tr class="separator:a1cfe7b96fde7cc94e8e9d5cd25143ff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ba442745a889ccea917bcdb6db876e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_client_1_1client2.html#a27ba442745a889ccea917bcdb6db876e">click_select</a> ()</td></tr>
<tr class="separator:a27ba442745a889ccea917bcdb6db876e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59c53be18687df6f2c12fa3ccd4fc61e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_client_1_1client2.html#a59c53be18687df6f2c12fa3ccd4fc61e">click_run</a> ()</td></tr>
<tr class="separator:a59c53be18687df6f2c12fa3ccd4fc61e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27c2b058adc15dd6f5130aa4d281f54b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_client_1_1client2.html#a27c2b058adc15dd6f5130aa4d281f54b">update_output</a> (result)</td></tr>
<tr class="separator:a27c2b058adc15dd6f5130aa4d281f54b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf6c0a84d490624e471f849d1822434f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_client_1_1client2.html#aaf6c0a84d490624e471f849d1822434f">click_loadConfig</a> ()</td></tr>
<tr class="separator:aaf6c0a84d490624e471f849d1822434f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af80d27a3afd2eb522d85b004904c6527"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_client_1_1client2.html#af80d27a3afd2eb522d85b004904c6527">click_saveConfig</a> ()</td></tr>
<tr class="separator:af80d27a3afd2eb522d85b004904c6527"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a81e653ad66dea2521eeb615864e6d342"><td class="memItemLeft" align="right" valign="top"><a id="a81e653ad66dea2521eeb615864e6d342"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>data</b> = &quot;&quot;</td></tr>
<tr class="separator:a81e653ad66dea2521eeb615864e6d342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c3a0317b503214cad43f3b880ddec79"><td class="memItemLeft" align="right" valign="top"><a id="a0c3a0317b503214cad43f3b880ddec79"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lines</b> = 1</td></tr>
<tr class="separator:a0c3a0317b503214cad43f3b880ddec79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af36ee05d0c1ff50dca0cd22076743208"><td class="memItemLeft" align="right" valign="top"><a id="af36ee05d0c1ff50dca0cd22076743208"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>result</b> = [&quot;null&quot;, &quot;null&quot;, &quot;null&quot;]</td></tr>
<tr class="separator:af36ee05d0c1ff50dca0cd22076743208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a330d0eff5b0d0a1206860ae9f590e27d"><td class="memItemLeft" align="right" valign="top"><a id="a330d0eff5b0d0a1206860ae9f590e27d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>window</b> = Tk()</td></tr>
<tr class="separator:a330d0eff5b0d0a1206860ae9f590e27d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb3289537a78d3304aea71c92c7685a"><td class="memItemLeft" align="right" valign="top"><a id="a9fb3289537a78d3304aea71c92c7685a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>background</b></td></tr>
<tr class="separator:a9fb3289537a78d3304aea71c92c7685a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3d18adb0f6b6f4f156e4d43c2630fe5"><td class="memItemLeft" align="right" valign="top"><a id="ad3d18adb0f6b6f4f156e4d43c2630fe5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>width</b></td></tr>
<tr class="separator:ad3d18adb0f6b6f4f156e4d43c2630fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab049b81217fdbb3ca302f1ea7acc3e4a"><td class="memItemLeft" align="right" valign="top"><a id="ab049b81217fdbb3ca302f1ea7acc3e4a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>False</b></td></tr>
<tr class="separator:ab049b81217fdbb3ca302f1ea7acc3e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a8d16008ce4e0b58a4803da79d116d1"><td class="memItemLeft" align="right" valign="top"><a id="a6a8d16008ce4e0b58a4803da79d116d1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>height</b></td></tr>
<tr class="separator:a6a8d16008ce4e0b58a4803da79d116d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93c49d9d2c5e13d0cc09f7561f85361d"><td class="memItemLeft" align="right" valign="top"><a id="a93c49d9d2c5e13d0cc09f7561f85361d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>image</b> = PhotoImage(file=&quot;img/logo.png&quot;)</td></tr>
<tr class="separator:a93c49d9d2c5e13d0cc09f7561f85361d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb7e59b799da6aad9ae22d95b3c09517"><td class="memItemLeft" align="right" valign="top"><a id="acb7e59b799da6aad9ae22d95b3c09517"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bg</b></td></tr>
<tr class="separator:acb7e59b799da6aad9ae22d95b3c09517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ced495e9a7b332417b26afb3f9c66f1"><td class="memItemLeft" align="right" valign="top"><a id="a3ced495e9a7b332417b26afb3f9c66f1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>row</b></td></tr>
<tr class="separator:a3ced495e9a7b332417b26afb3f9c66f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed196c844f62dcf2853d610ae9e4dcef"><td class="memItemLeft" align="right" valign="top"><a id="aed196c844f62dcf2853d610ae9e4dcef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>column</b></td></tr>
<tr class="separator:aed196c844f62dcf2853d610ae9e4dcef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc9e9c16ec3b4d7ea4244cf8d7ff42a"><td class="memItemLeft" align="right" valign="top"><a id="a2bc9e9c16ec3b4d7ea4244cf8d7ff42a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>columnspan</b></td></tr>
<tr class="separator:a2bc9e9c16ec3b4d7ea4244cf8d7ff42a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2497261a1dac2a3a6b0e9190c4189901"><td class="memItemLeft" align="right" valign="top"><a id="a2497261a1dac2a3a6b0e9190c4189901"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sticky</b></td></tr>
<tr class="separator:a2497261a1dac2a3a6b0e9190c4189901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40edc5680d8b6c46c3a83de6e1e405ef"><td class="memItemLeft" align="right" valign="top"><a id="a40edc5680d8b6c46c3a83de6e1e405ef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>icon</b> = PhotoImage(file=&quot;img/icon.png&quot;)</td></tr>
<tr class="separator:a40edc5680d8b6c46c3a83de6e1e405ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80b11c05c00fc2d6a4695d6864621654"><td class="memItemLeft" align="right" valign="top"><a id="a80b11c05c00fc2d6a4695d6864621654"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>text</b></td></tr>
<tr class="separator:a80b11c05c00fc2d6a4695d6864621654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a0232e8c546d8dba06c596b6645335c"><td class="memItemLeft" align="right" valign="top"><a id="a2a0232e8c546d8dba06c596b6645335c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>fg</b></td></tr>
<tr class="separator:a2a0232e8c546d8dba06c596b6645335c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a467583e4140d6e634ed0f26bd5055b96"><td class="memItemLeft" align="right" valign="top"><a id="a467583e4140d6e634ed0f26bd5055b96"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>font</b></td></tr>
<tr class="separator:a467583e4140d6e634ed0f26bd5055b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a521cf818641d90198cfe9332d54c2a"><td class="memItemLeft" align="right" valign="top"><a id="a8a521cf818641d90198cfe9332d54c2a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>text_entry</b> = Entry(window, text=&quot;s&quot;, width=31, bg=&quot;white&quot;)</td></tr>
<tr class="separator:a8a521cf818641d90198cfe9332d54c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8db6aa420a788f9f62f8001cbaea7486"><td class="memItemLeft" align="right" valign="top"><a id="a8db6aa420a788f9f62f8001cbaea7486"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>button_sel</b> = Button(window, text=&quot;Save config&quot;, width=20, command=<a class="el" href="namespace_client_1_1client2.html#af80d27a3afd2eb522d85b004904c6527">click_saveConfig</a>)</td></tr>
<tr class="separator:a8db6aa420a788f9f62f8001cbaea7486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e752b6b87dcb8fa8845e69d25007f9"><td class="memItemLeft" align="right" valign="top"><a id="af2e752b6b87dcb8fa8845e69d25007f9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>button_sen</b> = Button(window, text=&quot;Send code&quot;, width=48, command=<a class="el" href="namespace_client_1_1client2.html#a59c53be18687df6f2c12fa3ccd4fc61e">click_run</a>)</td></tr>
<tr class="separator:af2e752b6b87dcb8fa8845e69d25007f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff36495cf79e5ed71a70406aaf5c5762"><td class="memItemLeft" align="right" valign="top"><a id="aff36495cf79e5ed71a70406aaf5c5762"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>output</b> = Text(window, width=42, height=30, wrap=WORD, background=&quot;white&quot;)</td></tr>
<tr class="separator:aff36495cf79e5ed71a70406aaf5c5762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3a356f3c632980d17c9f6dae0424258"><td class="memItemLeft" align="right" valign="top"><a id="ad3a356f3c632980d17c9f6dae0424258"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>rowspan</b></td></tr>
<tr class="separator:ad3a356f3c632980d17c9f6dae0424258"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">@package docstring
Moduł klienta.
Instalacja:
`open terminal`
`pip install -r requirements.txt` or `pip install websockets`
`python client2.py`

Działanie (klienta):
Na początku wprwadza się adres (ip i port) serwera np. 'ws://127.0.0.1:3000/', dalej wybiera się plik z rozszerzeniem *.py (Python) do wykonania. Ostatnim krokiem jest naciśnięcie przycisku 'Send Code' który wysyła wybrany plik do wykonania do serwera (przez websocket), wyniki działania serwera wyświetlone zostaną w strefeie oznacoznej jako 'Output:'

Repozytorium:
https://bitbucket.org/Biggamaze/srir_python_websocket/src/kamil/Client/
</pre> </div><h2 class="groupheader">Function Documentation</h2>
<a id="aaf6c0a84d490624e471f849d1822434f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf6c0a84d490624e471f849d1822434f">&#9670;&nbsp;</a></span>click_loadConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Client.client2.click_loadConfig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Documentation for a function.

   Funkcja powiązana z przyciskiem 'Load config', wczytuje ostatnio zapisaną konfiguracje klienta czyli adres serwera i port
</pre> 
</div>
</div>
<a id="a59c53be18687df6f2c12fa3ccd4fc61e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59c53be18687df6f2c12fa3ccd4fc61e">&#9670;&nbsp;</a></span>click_run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Client.client2.click_run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Documentation for a function.

   Funkcja powiązana z przyciskiem 'Send code', pobiera adres serwera wpisany w GUI, odpala pozostałe funkcje, celem uzykania wyniku
</pre> 
</div>
</div>
<a id="af80d27a3afd2eb522d85b004904c6527"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af80d27a3afd2eb522d85b004904c6527">&#9670;&nbsp;</a></span>click_saveConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Client.client2.click_saveConfig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Documentation for a function.

   Funkcja powiązana z przyciskiem 'Save config', zapisuje konfiguracje klienta czyli adres serwera i port
</pre> 
</div>
</div>
<a id="a27ba442745a889ccea917bcdb6db876e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27ba442745a889ccea917bcdb6db876e">&#9670;&nbsp;</a></span>click_select()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Client.client2.click_select </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Documentation for a function.

   Funkcja obsługi przycisku 'Select file..', otwiera okno systemowe pozwalajace wybrać plik *.py do wykonania i zwraca jego lokalizacje.
</pre> 
</div>
</div>
<a id="ac75e21a2a1e03b5899bef604d5d877b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac75e21a2a1e03b5899bef604d5d877b4">&#9670;&nbsp;</a></span>client()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Client.client2.client </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Documentation for a function.

   Główna funkcja programu. Jako argument przyjumje adress i port serwera z którym ma się połączyć. Na początku wyysła ilość lini kodu, potem sam kod (ile lini, tyle wysłanych komunikatów). Na koniec do 3 elementowej tablicy (result) zbiera od serwera kolejno informacje o procesie komilacji, wyniku dziłania programu i informacji zwrotnej z analizą.
</pre> 
</div>
</div>
<a id="a1cfe7b96fde7cc94e8e9d5cd25143ff8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cfe7b96fde7cc94e8e9d5cd25143ff8">&#9670;&nbsp;</a></span>client_run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Client.client2.client_run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Documentation for a function.

   Jako argument przyjmuje adress serwera i kod programu do wykonania. Jej zadaniem jest odpalenie kodu z metody client() i zwrócenie wyniku.
</pre> 
</div>
</div>
<a id="a044159e40fd811b7fd1a95e6aba8d91c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a044159e40fd811b7fd1a95e6aba8d91c">&#9670;&nbsp;</a></span>loadFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Client.client2.loadFile </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>local</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Documentation for a function.

   Funkcja odpalana po wybraniu pliku do wykonania którego lokalizacja przechowywana jest w zmiennej local. Jej zadaniem jest odpowiednie wczytanie (do zmiennej x) kodu oraz (do zmiennej lines) ilości linii kodu.
</pre> 
</div>
</div>
<a id="a27c2b058adc15dd6f5130aa4d281f54b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27c2b058adc15dd6f5130aa4d281f54b">&#9670;&nbsp;</a></span>update_output()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Client.client2.update_output </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Documentation for a function.

   Wyswietlna wyniki (z tablicy result) do wyznaczonego w GUI obszaru razem z formatowaniem.
</pre> 
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Client</b></li><li class="navelem"><a class="el" href="namespace_client_1_1client2.html">client2</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
