<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SRiR - Python Websockets</title>
  <link rel="shortcut icon" href="favicon.png">
  <link rel="stylesheet" href="style2.css">

  <link rel="stylesheet" href="style.css"> 
  <style type="text/css" media="screen">
    body {
        overflow: hidden;
    }

    #editor {
        margin: 0;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 50%;
    }
    #wrapper {
        margin: 0;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 50%;
        right: 0;
        width: 50%;

    }
    #cons{
        margin: 0;
        position: absolute;
        top: -6px;
        bottom: 0%;
        left: 0%;
        right: 0%;
        width: 100%;
        height: 100%+6px;

    }
    #exec{
        margin: 0;
        position: absolute;
        top: 91%;
        bottom: 1%;
        left: 94%;
        right: 1%;
        width: 5%;
        height: 5%;

    }
    
  </style>

</head>
<body>

<pre id="editor">
from time import localtime
activities = {8: 'Sleeping',
              9: 'Commuting',
              17: 'Working',
              18: 'Commuting',
              20: 'Eating',
              22: 'Resting' }
                
time_now = localtime()
hour = time_now.tm_hour
                
for activity_time in sorted(activities.keys()):
    if hour < activity_time:
        print(activities[activity_time])
        break
    else:
        print('Unknown, AFK or sleeping!')
</pre>

<script src="src-min/ace.js" type="text/javascript" charset="utf-8"></script>
<script>
    var editor = ace.edit("editor");
    editor.setTheme("ace/theme/iplastic");
    editor.session.setMode("ace/mode/python");
</script>

<div id="wrapper">
    <div id="section-header">
      <!-- RESULT -->
    </div>
    <div class="sh-console sh-shadow" id="cons">
      <div class="sh sh-command">python your_script.py</div>
      <div class="sh sh-return">output</div>
      
      
    </div>
    
  </div>

  <div class='container' id="exec">
    <span class='pulse-button'>Execute!</span>
  </div>
<script src="script.js"></script>
</body>
</html>
