<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SRiR Python Websocket [S]: server Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SRiR Python Websocket [S]
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespaceserver.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">server Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a902cea8fa72dce2dc2b0bd40c146357e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceserver.html#a902cea8fa72dce2dc2b0bd40c146357e">server</a> (websocket, path)</td></tr>
<tr class="separator:a902cea8fa72dce2dc2b0bd40c146357e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93ead4252e9e80cb8931330666869cd8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceserver.html#a93ead4252e9e80cb8931330666869cd8">receive_until_completed</a> (websocket)</td></tr>
<tr class="separator:a93ead4252e9e80cb8931330666869cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5d854d2bf8573f91816d2c60b28defa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceserver.html#af5d854d2bf8573f91816d2c60b28defa">process_received_code</a> (code, guid)</td></tr>
<tr class="separator:af5d854d2bf8573f91816d2c60b28defa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd54eda9174697e92088b3fae25c563f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceserver.html#acd54eda9174697e92088b3fae25c563f">format_compilation_output</a> (compilation_output)</td></tr>
<tr class="separator:acd54eda9174697e92088b3fae25c563f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9863a82ae30db71eebb50a544c680ec5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceserver.html#a9863a82ae30db71eebb50a544c680ec5">init</a> (loop_in)</td></tr>
<tr class="separator:a9863a82ae30db71eebb50a544c680ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0be1a093d0f335837e1ac23c7d3b45b0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceserver.html#a0be1a093d0f335837e1ac23c7d3b45b0">terminate</a> (loop_in)</td></tr>
<tr class="separator:a0be1a093d0f335837e1ac23c7d3b45b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac09871606862ea18f9b00501a0844fd5"><td class="memItemLeft" align="right" valign="top"><a id="ac09871606862ea18f9b00501a0844fd5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>loop</b> = asyncio.get_event_loop()</td></tr>
<tr class="separator:ac09871606862ea18f9b00501a0844fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">@package docstring
Moduł serwera

Działanie:
Serwer startuje w event loopie. Event loop sprawdza czy przyszły nowe zapytania na serwer.
Następnie odbiera ilość linii od serwera, a potem cały kod do wykonania.
Poprawność kodu jest następnie sprawdzana PyLintem, a potem wykonana.
Na końcu następuje analiza kodu.
Z każdego etapu jest zwracan do klienta informacja o stanie procesu.
</pre> </div><h2 class="groupheader">Function Documentation</h2>
<a id="acd54eda9174697e92088b3fae25c563f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd54eda9174697e92088b3fae25c563f">&#9670;&nbsp;</a></span>format_compilation_output()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def server.format_compilation_output </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>compilation_output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Documentation for function

    Funkcja formatuje wartości zwracane przez analizator kodu.
</pre> 
</div>
</div>
<a id="a9863a82ae30db71eebb50a544c680ec5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9863a82ae30db71eebb50a544c680ec5">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def server.init </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>loop_in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Documentation for function

    Inicjalizuje serwer
</pre> 
</div>
</div>
<a id="af5d854d2bf8573f91816d2c60b28defa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5d854d2bf8573f91816d2c60b28defa">&#9670;&nbsp;</a></span>process_received_code()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def server.process_received_code </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>guid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Documentation for function

    Funkcja kombajn - sprawdza kod, potem go wykonuje, a następnie analizuje i składuje w bazie.
:param code: Kod programu do wykonania
:param guid: GUID służący do identyfikacji wątku.
</pre> 
</div>
</div>
<a id="a93ead4252e9e80cb8931330666869cd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93ead4252e9e80cb8931330666869cd8">&#9670;&nbsp;</a></span>receive_until_completed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def server.receive_until_completed </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>websocket</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Documentation for function

    Funkcja odbiera numer linii,a następnie nieblokująco odbiera kolejne linie kodu. W razie timeoutu rzuca wyjątkiem.
</pre> 
</div>
</div>
<a id="a902cea8fa72dce2dc2b0bd40c146357e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a902cea8fa72dce2dc2b0bd40c146357e">&#9670;&nbsp;</a></span>server()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def server.server </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>websocket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Documentation for function

    Funcja główna serwera. Obsługuje żądania i wywołuje odpowiednie funkcje.
</pre> 
</div>
</div>
<a id="a0be1a093d0f335837e1ac23c7d3b45b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0be1a093d0f335837e1ac23c7d3b45b0">&#9670;&nbsp;</a></span>terminate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def server.terminate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>loop_in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Documentation for function

    Kończy pracę serwera.
</pre> 
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceserver.html">server</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
