<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SRiR Python Websocket [S]: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SRiR Python Websocket [S]
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemembers.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented namespace members with links to the namespaces they belong to:</div><ul>
<li>analize_num_lines()
: <a class="el" href="namespacestoring.html#a5071f2a84159fc15926439abcdc901a3">storing</a>
</li>
<li>analize_words_num()
: <a class="el" href="namespacestoring.html#acca995f7c9ca2f5d2608f22a36b7ffbb">storing</a>
</li>
<li>create_analysistable()
: <a class="el" href="namespacestoring.html#a626ee394e09b30e0eb051ff961aae075">storing</a>
</li>
<li>create_table()
: <a class="el" href="namespacestoring.html#a0fb7de55932e401476d04054b1dbf65f">storing</a>
</li>
<li>dynamic_data_entry()
: <a class="el" href="namespacestoring.html#a7361c82c0590d894ee50a5fed23199b1">storing</a>
</li>
<li>execute()
: <a class="el" href="namespaceexecution.html#aeb079f5c2257eda8ab216947bd5c5ea9">execution</a>
</li>
<li>fillanalisis()
: <a class="el" href="namespacestoring.html#a56c52d124ac62bf5021a34a6c40b0679">storing</a>
</li>
<li>format_compilation_output()
: <a class="el" href="namespaceserver.html#acd54eda9174697e92088b3fae25c563f">server</a>
</li>
<li>init()
: <a class="el" href="namespaceserver.html#a9863a82ae30db71eebb50a544c680ec5">server</a>
</li>
<li>prepare_analize_output()
: <a class="el" href="namespacestoring.html#a2e0b065b7adfd148150f9b5a5e1408fd">storing</a>
</li>
<li>process_received_code()
: <a class="el" href="namespaceserver.html#af5d854d2bf8573f91816d2c60b28defa">server</a>
</li>
<li>receive_until_completed()
: <a class="el" href="namespaceserver.html#a93ead4252e9e80cb8931330666869cd8">server</a>
</li>
<li>server()
: <a class="el" href="namespaceserver.html#a902cea8fa72dce2dc2b0bd40c146357e">server</a>
</li>
<li>terminate()
: <a class="el" href="namespaceserver.html#a0be1a093d0f335837e1ac23c7d3b45b0">server</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
