<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SRiR Python Websocket [S]: storing Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SRiR Python Websocket [S]
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacestoring.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">storing Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad0e0b8c8531772cbfd793b5bbfe7d7ec"><td class="memItemLeft" align="right" valign="top"><a id="ad0e0b8c8531772cbfd793b5bbfe7d7ec"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>store</b></td></tr>
<tr class="separator:ad0e0b8c8531772cbfd793b5bbfe7d7ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb7de55932e401476d04054b1dbf65f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestoring.html#a0fb7de55932e401476d04054b1dbf65f">create_table</a> (c, conn)</td></tr>
<tr class="separator:a0fb7de55932e401476d04054b1dbf65f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a626ee394e09b30e0eb051ff961aae075"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestoring.html#a626ee394e09b30e0eb051ff961aae075">create_analysistable</a> (c, conn)</td></tr>
<tr class="separator:a626ee394e09b30e0eb051ff961aae075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7361c82c0590d894ee50a5fed23199b1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestoring.html#a7361c82c0590d894ee50a5fed23199b1">dynamic_data_entry</a> (file_name, conn, c, execution_output, compilation_output)</td></tr>
<tr class="separator:a7361c82c0590d894ee50a5fed23199b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c52d124ac62bf5021a34a6c40b0679"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestoring.html#a56c52d124ac62bf5021a34a6c40b0679">fillanalisis</a> (conn, c, num_words, num_lines, guid)</td></tr>
<tr class="separator:a56c52d124ac62bf5021a34a6c40b0679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acca995f7c9ca2f5d2608f22a36b7ffbb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestoring.html#acca995f7c9ca2f5d2608f22a36b7ffbb">analize_words_num</a> (file_path)</td></tr>
<tr class="separator:acca995f7c9ca2f5d2608f22a36b7ffbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5071f2a84159fc15926439abcdc901a3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestoring.html#a5071f2a84159fc15926439abcdc901a3">analize_num_lines</a> (file_path)</td></tr>
<tr class="separator:a5071f2a84159fc15926439abcdc901a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e0b065b7adfd148150f9b5a5e1408fd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestoring.html#a2e0b065b7adfd148150f9b5a5e1408fd">prepare_analize_output</a> (c, lines_num, num_words)</td></tr>
<tr class="separator:a2e0b065b7adfd148150f9b5a5e1408fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">@package docstring
Moduł analizy i przechowywania.
</pre> </div><h2 class="groupheader">Function Documentation</h2>
<a id="a5071f2a84159fc15926439abcdc901a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5071f2a84159fc15926439abcdc901a3">&#9670;&nbsp;</a></span>analize_num_lines()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def storing.analize_num_lines </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>file_path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Documentation for a function.

   Funkcja liczy ilośc linii kodu oraz zwraca ją ".
</pre> 
</div>
</div>
<a id="acca995f7c9ca2f5d2608f22a36b7ffbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acca995f7c9ca2f5d2608f22a36b7ffbb">&#9670;&nbsp;</a></span>analize_words_num()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def storing.analize_words_num </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>file_path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Documentation for a function.

   Funkcja wykonuje kod Pythona znajdujący się w pliku. Jako argument przyjmuje ścieżkę do pliku zawierającego kod. Zwracany jest wynik wykonanego kodu, lub w przypadku wystąpienia Runtime Error informcja, jaki błąd wystąpił".
</pre> 
</div>
</div>
<a id="a626ee394e09b30e0eb051ff961aae075"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a626ee394e09b30e0eb051ff961aae075">&#9670;&nbsp;</a></span>create_analysistable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def storing.create_analysistable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>conn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Documentation for a function.

   Funkcja wykonuje tworzy tabele analysis w bazie danych jeżeli ona nie istnieje ".
</pre> 
</div>
</div>
<a id="a0fb7de55932e401476d04054b1dbf65f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fb7de55932e401476d04054b1dbf65f">&#9670;&nbsp;</a></span>create_table()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def storing.create_table </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>conn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Documentation for a function.

   Funkcja wykonuje tworzy tabele srir w bazie danych jeżeli ona nie istnieje ".
</pre> 
</div>
</div>
<a id="a7361c82c0590d894ee50a5fed23199b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7361c82c0590d894ee50a5fed23199b1">&#9670;&nbsp;</a></span>dynamic_data_entry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def storing.dynamic_data_entry </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>execution_output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>compilation_output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Documentation for a function.

   Funkcja wpisuje dane do tabeli w bazie SQLite3 ".
</pre> 
</div>
</div>
<a id="a56c52d124ac62bf5021a34a6c40b0679"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56c52d124ac62bf5021a34a6c40b0679">&#9670;&nbsp;</a></span>fillanalisis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def storing.fillanalisis </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>num_words</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>num_lines</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>guid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Documentation for a function.

   Funkcja wpisuje dane do tabeli analysis w bazie SQLite3 ".
</pre> 
</div>
</div>
<a id="a2e0b065b7adfd148150f9b5a5e1408fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e0b065b7adfd148150f9b5a5e1408fd">&#9670;&nbsp;</a></span>prepare_analize_output()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def storing.prepare_analize_output </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>lines_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>num_words</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Documentation for a function.

   Funkcja liczy porównuje wyniki analizy z zawartościa bazy danych ".
</pre> 
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacestoring.html">storing</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
